# SeashellMallClient

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  liemi.jks
app/src/androidTest/java/com/liemi/seashellmallclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/echart/: echart.html  echarts.min.js
app/src/main/java/com/liemi/seashellmallclient/: MainActivity.java  MyApplication.java
app/src/main/java/com/liemi/seashellmallclient/contract/: FileDownloadContract.java  FileUploadContract.java  PayContract.java  ShareContract.java
app/src/main/java/com/liemi/seashellmallclient/data/: ParamConstant.java
app/src/main/java/com/liemi/seashellmallclient/presenter/: FileDownloadPresenterImpl.java  FileUploadPresenterImpl.java  PayPresenterImpl.java  SharePresenterImpl.java
app/src/main/java/com/liemi/seashellmallclient/service/: AppPushService.java  XyPushIntentService.java
app/src/main/java/com/liemi/seashellmallclient/ui/: BaseBlackTitleActivity.java  BaseWebviewActivity.java  GuidePageActivity.java  SplashActivity.java
app/src/main/java/com/liemi/seashellmallclient/utils/: CloneUtil.java  CountDownTimerUtils.java  CustomPopWindow.java  DateUtils.java  DensityUtils.java  Densitys.java  HTMLFormat.java  MapUtils.java  MyTimeUtil.java  (+5 more)
app/src/main/res/anim/: anim_coupon_rule_open.xml
app/src/main/res/drawable/: baselib_check_ff9241_btn.xml  basemall_gradient_start33eeeeee_endee.xml  basemall_gradient_startee_end33eeeeee.xml  basemall_radius_10dp_gradient_ef574c.xml  basemall_radius_10dp_gradient_ff9241_ffa03d.xml  basemall_radius_14dp_ef574c.xml  basemall_radius_14dp_ff9241.xml  basemall_radius_17dp_ef574c.xml  basemall_radius_17dp_ff9241.xml  basemall_radius_17dp_fff0f0f0.xml  basemall_radius_4dp_c4c4c4.xml  basemall_radius_4dp_ef574c.xml  basemall_radius_4dp_ff9241.xml  basemall_radius_4dp_gradient_ff9241_ffa03d.xml  basemall_radius_6dp_ef574c.xml  basemall_radius_6dp_ff9241.xml  basemall_radius_left_100dp_eff1f2.xml  basemall_radius_left_100dp_ffebc77f.xml  basemall_radius_left_100dp_ffffff.xml  basemall_stroke_1dp_ef574c_solid_ff.xml  basemall_stroke_1dp_ff9241_solid_ff.xml  bg_radius2_color3a3a3a.xml  comment_report_view_select.xml  locallife_radius_4dp_stroke_1dp_bfbfbf.xml  locallife_selector_radius_8dp_gradient_ef574c.xml  locallife_selector_radius_8dp_gradient_ff9241_ffa03d.xml  selector_key_board.xml  sharemall_gradient_1d1e1f_3e4042.xml  sharemall_gradient_80ff9241.xml  sharemall_gradient_d81e06_ff5039.xml  sharemall_gradient_ef574c.xml  sharemall_gradient_ff9241.xml  sharemall_gradient_ff9241_ffa03d.xml  sharemall_gradient_ffba2f_ff6447.xml  sharemall_line_stroke_3dp_3dp_eeeeee.xml  sharemall_oval_10dp_1d1e1f.xml  sharemall_oval_12dp_b52902.xml  sharemall_oval_40dp_1d1e1f.xml  sharemall_oval_40dp_cad5de.xml  sharemall_oval_56dp_ff9241.xml  (+104 more)
app/src/main/res/drawable-v24/: radius_4dp_f2.xml
app/src/main/res/layout/: activity_account_safe.xml  activity_address_add.xml  activity_address_manage.xml  activity_apply_refund.xml  activity_apply_refund_type.xml  activity_article_web.xml  activity_bbs.xml  activity_bind_invite_code.xml  activity_bind_phone.xml  activity_capture_qrcode.xml  activity_category.xml  activity_category_goods.xml  activity_change_nick_name.xml  activity_change_phone.xml  activity_change_phone_auth.xml  activity_fill_order.xml  activity_forget_pass.xml  activity_forget_pwd.xml  activity_good_detail_page.xml  activity_guide_page.xml  activity_hai_bei_confidence.xml  activity_invoice.xml  activity_local_life_goods_all.xml  activity_local_life_goods_detail.xml  activity_local_life_shop_comment_all.xml  activity_local_life_shop_detail.xml  activity_local_life_shop_pay.xml  activity_login_home.xml  activity_login_phone.xml  activity_login_pwd.xml  activity_logistic_track.xml  activity_main.xml  activity_merchants_settled.xml  activity_mine_comment.xml  activity_mine_offline_order_details.xml  activity_mine_order_details.xml  activity_my_collection.xml  activity_my_comment.xml  activity_my_verification.xml  activity_order_pay_online.xml  (+215 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liemi/seashellmallclient/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/netmi/baselibrary/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/drawable/: baselib_barcolor.xml  baselib_bg_color77b52902.xml  baselib_bg_colorff9241.xml  baselib_bg_default_circle_pic.xml  baselib_bg_red_circle.xml  baselib_bg_red_radius_4.xml  baselib_bg_white_left_btn.xml  baselib_bg_white_radius_10.xml  baselib_bg_white_radius_5.xml  baselib_bg_white_right_btn.xml  baselib_check_btn.xml  baselib_check_red_btn.xml  baselib_gradient_start1d1e1f_end3e4042.xml  baselib_selected_red_btn.xml
baselib/src/main/res/layout/: baselib_activity_webview.xml  baselib_activity_xrecyclerview.xml  baselib_dialog_confirm.xml  baselib_dialog_input.xml  baselib_dialog_progress.xml  baselib_dialog_share_layout.xml  baselib_empty_view.xml  baselib_fragment_xrecyclerview.xml  baselib_include_no_data_view.xml  baselib_include_no_data_view2.xml  baselib_include_title_bar.xml  baselib_item_multi_pic.xml  baselib_status_bar.xml
baselib/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles-activity.xml  styles.xml
baselib/src/test/java/com/netmi/baselibrary/: ExampleUnitTest.java
sobotsdk/: build.gradle  proguard-rules.pro
sobotsdk/src/main/java/com/sobot/chat/: SobotApi.java
sobotsdk/src/main/res/layout/: sobot_activity_skill_group.xml  sobot_chat_msg_item_consult.xml  sobot_delete_picture_popup.xml  sobot_layout_chat_bottom.xml  sobot_layout_chat_loading.xml  sobot_layout_evaluate.xml  sobot_layout_net_error.xml  sobot_layout_ticket_evaluate.xml  sobot_pickerview_time.xml  sobot_resend_message_dialog.xml  sobot_take_pic_pop.xml
sobotsdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
sobotsdk/src/main/res/values-en/: strings.xml
(+433 files in other folders)
