// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28
        // App dependencies
        kotlin_version = '1.3.21'

        /*       constraintLayoutVersion = '1.1.3'
               appCompatVersion = '1.1.0'
               supportLibraryVersion = '1.0.2'
               buildToolsVersion = '29.0.2'
               lifecycleVersion = '2.2.0-alpha05'*/
    }
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven {
            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    appTargetSdkVersion = 28
    versionCode = 49
    versionName = '5.2.0'
    sdkSourceCompatibility = 1.8
    sdkTargetCompatibility = 1.8
    appSourceCompatibility = 1.8
    appTargetCompatibility = 1.8
}
