<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mine.verification.VerificationQRCodeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
  <include layout="@layout/sharemall_include_title_bar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="200dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/rl_content"
                android:padding="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#1D1E1F"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_name"
                    android:layout_centerHorizontal="true"
                    tools:text="商品名称"/>

                <ImageView
                    android:layout_width="178dp"
                    android:layout_height="178dp"
                    android:id="@+id/iv_qrcode"
                    android:layout_marginTop="40dp"
                    android:layout_below="@id/tv_name"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bgColor"
                    android:textSize="13sp"
                    tools:text="核销号"
                    android:id="@+id/tv_verification_code"
                    android:layout_below="@id/iv_qrcode"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_verification_code"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:id="@+id/tv_validity"
                    tools:text="有效期"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_dismiss"
                android:layout_alignParentRight="true"
                android:layout_margin="6dp"
                android:visibility="gone">
                <ImageView
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:id="@+id/iv_status"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>