<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mine.wallet.WalletTransferActivity">
    <data>
        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />
        <!--用于判断用户的输入-->
        <variable
            name="afterTextListener"
            type="android.databinding.adapters.TextViewBindingAdapter.AfterTextChanged" />
        <variable
            name="balance"
            type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/sharemall_include_title_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="17dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sharemall_input_ID"
                android:textSize="14sp"
                android:textColor="@color/gray_33"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"
                android:layout_marginTop="17dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="对方ID"
                android:afterTextChanged="@{afterTextListener}"
                android:textColorHint="@color/gray_99"
                android:textColor="@color/black_1d1e1f"
                android:id="@+id/et_address"
                android:textSize="14sp"
                android:layout_marginTop="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="22dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sharemall_transfer_limit"
                android:textColor="@color/gray_33"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:id="@+id/tv"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_36"
                    android:visibility="gone"
                    android:textSize="30sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv"
                    android:paddingLeft="5dp"
                    android:afterTextChanged="@{afterTextListener}"
                    android:background="@null"
                    android:id="@+id/et_price"
                    android:hint="请输入转赠数量"
                    android:inputType="numberDecimal"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:textColor="@color/black_36" />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bgColor"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:text="@{@string/sharemall_balance_hai(balance)}"
            tools:text="余额：2020"/>
        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/basemall_radius_4dp_c4c4c4"
            android:enabled="false"
            android:gravity="center"
            android:onClick="doClick"
            android:text="@string/sharemall_confirm"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:textSize="14sp"
            android:textColor="@color/gray_66"/>
    </LinearLayout>
</layout>