<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mine.wallet.CaptureQRCodeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <cn.bingoogolapple.qrcode.zxing.ZXingView
            android:id="@+id/zxv_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:qrcv_isTipTextBelowRect="true"
            app:qrcv_qrCodeTipText="@string/basemall_put_in_scan_rect"
            app:qrcv_tipTextColor="#99ffffff"
            app:qrcv_tipTextSize="13sp"
            app:qrcv_topOffset="150dp" />


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:onClick="doClick"
            android:padding="15dp"
            android:src="@mipmap/baselib_ic_back" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="@string/basemall_scan_qrcode_get_info"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>