<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.SetPayPasswordActivity">
    <data>
        <variable
            name="afterText"
            type="android.databinding.adapters.TextViewBindingAdapter.AfterTextChanged"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <include
            layout="@layout/sharemall_include_title_bar"
            />

        <EditText
            android:id="@+id/et_input_pay_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_40"
            android:layout_marginHorizontal="@dimen/d_50"
            android:paddingVertical="16dp"
            android:hint="@string/sharemall_please_input_pay_pwd"
            android:textColorHighlight="#999999"
            android:background="@color/white"
            android:afterTextChanged="@{afterText}"
            android:inputType="numberPassword"
            android:lines="1"
            android:textSize="14sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"
            android:layout_marginHorizontal="50dp"/>
        <EditText
            android:id="@+id/et_input_pay_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginHorizontal="@dimen/d_50"
            android:hint="@string/sharemall_please_confirm_pay_pwd"
            android:textColorHighlight="#999999"
            android:background="@color/white"
            android:afterTextChanged="@{afterText}"
            android:inputType="numberPassword"
            android:lines="1"
            android:layout_marginTop="@dimen/d_5"
            android:textSize="14sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"
            android:layout_marginHorizontal="50dp"/>

        <Button
            android:id="@+id/bt_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_45"
            android:layout_marginHorizontal="@dimen/d_50"
            android:layout_marginTop="@dimen/d_40"
            android:background="@drawable/basemall_radius_6dp_ef574c"
            android:enabled="false"
            android:gravity="center"
            android:onClick="doClick"
            android:text="@string/sharemall_confirm_ok"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/s_14" />

    </LinearLayout>
</layout>