<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.mine.refund.RefundApplyLogisticActivity">
    <data>

        <variable
                name="item"
                type="com.liemi.seashellmallclient.data.entity.order.OrderSkusEntity" />

        <variable
                name="data"
                type="com.liemi.seashellmallclient.data.entity.order.RefundDetailsEntity" />

        <import type="com.netmi.baselibrary.utils.Strings" />

    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_F6F6F7"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <include
                android:id="@+id/layout_title"
                layout="@layout/sharemall_include_title_bar" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tv_submit"
                android:layout_below="@+id/layout_title">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawableRight="@mipmap/sharemall_ic_right_gray"
                        android:padding="16dp"
                        android:text="@{data.shop.name}"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/black_1d1e1f"
                        android:textSize="14sp"
                        tools:text="店铺名称" />

                <!--商品信息-->
                <include
                        layout="@layout/sharemall_item_order_skus_goods"
                        bind:item="@{item}"/>

                <RelativeLayout
                        android:id="@+id/rl_choose_logistic_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:onClick="doClick"
                        android:padding="16dp">

                    <TextView
                            android:id="@+id/tv_logistic_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="@string/sharemall_please_select_logistic_company"
                            android:text="@{data.mail_name}"
                            android:textColor="@color/black_1d1e1f"
                            android:textColorHint="@color/gray_99"
                            android:textSize="15sp" />

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/sharemall_ic_order_more" />

                </RelativeLayout>


                <EditText
                        android:id="@+id/et_logistic_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/sharemall_enter_logistics_no"
                        android:onClick="doClick"
                        android:padding="16dp"
                        android:singleLine="true"
                        android:text="@{data.mail_no}"
                        android:textColor="@color/black_1d1e1f"
                        android:textColorHint="@color/gray_99"
                        android:textSize="15sp" />


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/white"
                        android:padding="16dp"
                        android:text="@string/sharemall_upload_credentials"
                        android:textColor="#ff1f1f1f"
                        android:textSize="14sp" />

                <com.liemi.seashellmallclient.widget.MyRecyclerView
                        android:id="@+id/rv_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp" />
            </LinearLayout>
        </ScrollView>

        <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/bgColor"
                android:gravity="center"
                android:onClick="doClick"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/sharemall_commit"
                android:textColor="@color/white"
                android:textSize="16sp" />
    </RelativeLayout>
</layout>