<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mine.wallet.WalletExtractActivity">
    <data>
        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />
        <!--用于判断用户的输入-->
        <variable
            name="afterTextListener"
            type="android.databinding.adapters.TextViewBindingAdapter.AfterTextChanged" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/sharemall_include_title_bar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="17dp"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sharemall_extract_to_address"
                android:textSize="14sp"
                android:textColor="@color/gray_33"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eaeaea"
                android:layout_marginTop="17dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入对应钱包地址"
                android:afterTextChanged="@{afterTextListener}"
                android:textColorHint="@color/gray_99"
                android:textColor="@color/black_1d1e1f"
                android:id="@+id/et_address"
                android:textSize="14sp"
                android:paddingVertical="11dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="22dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sharemall_extract_limit"
                android:textColor="@color/gray_33"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:id="@+id/tv"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black_36"
                    android:textSize="30sp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv"
                    android:paddingLeft="5dp"
                    android:afterTextChanged="@{afterTextListener}"
                    android:layout_toLeftOf="@id/tv_all_withdrawal"
                    android:background="@null"
                    android:id="@+id/et_price"
                    android:inputType="numberDecimal"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:textColor="@color/black_36"
                    android:hint="请输入提取数量"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:onClick="doClick"
                    android:text="全部"
                    android:gravity="center"
                    android:id="@+id/tv_all_withdrawal"
                    android:textSize="14sp"
                    android:textColor="@color/bgColor"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/basemall_radius_4dp_c4c4c4"
            android:enabled="false"
            android:gravity="center"
            android:onClick="doClick"
            android:text="@string/sharemall_confirm"
            android:textColor="@color/white"
            android:textSize="17sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="注:"
            android:textColor="@color/gray_66"
            android:textSize="14sp"
            android:visibility="gone"
            android:textStyle="bold"/>

        <WebView
            android:id="@+id/wv_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            tools:ignore="WebViewLayout"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp"
            android:textSize="14sp"
            android:textColor="@color/gray_66"/>
    </LinearLayout>

</layout>