<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.good.order.InvoiceActivity">
    <data>

        <variable
                name="item"
                type="com.liemi.seashellmallclient.data.entity.InvoiceEntity" />

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_F7"
            android:orientation="vertical">

        <include layout="@layout/sharemall_include_title_bar" />

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:scrollbars="none">

            <LinearLayout
                    android:id="@+id/ll_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="25dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="16dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sharemall_invoice_content"
                            android:textColor="@color/black_1d1e1f"
                            android:textSize="@dimen/s_16" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@string/sharemall_invoice_content_describe"
                            android:textColor="#ff999999"
                            android:textSize="12sp" />

                    <RadioGroup
                            android:id="@+id/rg_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <RadioButton
                                android:id="@+id/rb_content_not"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sharemall_selector_invoice_content"
                                android:button="@null"
                                android:checked="false"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="6dp"
                                android:text="@string/sharemall_no_invoice"
                                android:textColor="@drawable/sharemall_selector_invoice_content_tv"
                                android:textSize="13sp" />

                        <RadioButton
                                android:id="@+id/rb_content_good"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:background="@drawable/sharemall_selector_invoice_content"
                                android:button="@null"
                                android:checked="@{item != null}"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="6dp"
                                android:text="@string/sharemall_good_detail"
                                android:textColor="@drawable/sharemall_selector_invoice_content_tv"
                                android:textSize="13sp" />
                    </RadioGroup>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/sharemall_invoice_describe"
                            android:textColor="#C0C0C0"
                            android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_open_invoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sharemall_invoice_type"
                                android:textColor="#ff1d1e1f"
                                android:textSize="16sp" />

                        <TextView
                                android:id="@+id/tv_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="@drawable/sharemall_radius_4dp_stroke_ff688f"
                                android:paddingHorizontal="16dp"
                                android:paddingVertical="6dp"
                                android:text="@string/sharemall_electronic_invoice"
                                android:textColor="@color/bgColor"
                                android:textSize="13sp" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:text="@string/sharemall_electronic_invoice_describe"
                                android:textColor="#ffc0c0c0"
                                android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sharemall_invoice_title"
                                android:textColor="#ff1d1e1f"
                                android:textSize="16sp" />

                        <RadioGroup
                                android:id="@+id/rg_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <RadioButton
                                    android:id="@+id/rb_personal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@null"
                                    android:checked="@{item.type != 2}"
                                    android:drawableLeft="@drawable/sharemall_selector_checked"
                                    android:drawablePadding="8dp"
                                    android:paddingVertical="12dp"
                                    android:text="@string/sharemall_personal"
                                    android:textColor="#1D1E1F"
                                    android:textSize="14sp" />

                            <RadioButton
                                    android:id="@+id/rb_company"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="24dp"
                                    android:button="@null"
                                    android:checked="@{item.type == 2}"
                                    android:drawableLeft="@drawable/sharemall_selector_checked"
                                    android:drawablePadding="8dp"
                                    android:paddingVertical="12dp"
                                    android:text="@string/sharemall_company"
                                    android:textColor="#1D1E1F"
                                    android:textSize="14sp" />

                        </RadioGroup>

                        <LinearLayout
                                android:id="@+id/ll_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                            <EditText
                                    android:id="@+id/et_company_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="@string/sharemall_please_input_company"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="12dp"
                                    android:text="@{item.company_name}"
                                    android:textColorHint="#999999"
                                    android:textSize="15sp" />

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#eee" />

                            <EditText
                                    android:id="@+id/et_company_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@null"
                                    android:hint="@string/sharemall_please_input_taxpayer_identification_number"
                                    android:paddingTop="4dp"
                                    android:paddingBottom="12dp"
                                    android:text="@{item.company_code}"
                                    android:textColorHint="#999999"
                                    android:textSize="15sp" />

                            <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#eee" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:padding="16dp">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sharemall_receiver_information"
                                android:textColor="#ff1d1e1f"
                                android:textSize="16sp" />

                        <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:digits="0987654321"
                                android:hint="@string/sharemall_input_receiver_phone"
                                android:inputType="phone"
                                android:maxLength="11"
                                android:paddingTop="6dp"
                                android:paddingBottom="12dp"
                                android:text="@{item.phone}"
                                android:textColorHint="#999999"
                                android:textSize="15sp" />


                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eee" />

                        <EditText
                                android:id="@+id/et_mail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@null"
                                android:hint="@string/sharemall_input_receiver_email"
                                android:paddingTop="6dp"
                                android:paddingBottom="12dp"
                                android:text="@{item.mail}"
                                android:textColorHint="#999999"
                                android:textSize="15sp" />

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#eee" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgColor"
                android:gravity="center"
                android:onClick="doClick"
                android:paddingVertical="14dp"
                android:text="@string/sharemall_confirm"
                android:textColor="@color/white"
                android:textSize="16sp" />

    </LinearLayout>
</layout>