<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.login.PwdLoginActivity">
    <data>
        <variable
            name="textChange"
            type="android.databinding.adapters.TextViewBindingAdapter.AfterTextChanged"
            />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_head"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doClick"
                android:padding="15dp"
                android:layout_marginTop="12dp"
                android:src="@mipmap/baselib_ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎登录"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="34dp"
                android:textColor="#ff1d1e1f"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_above="@+id/ll_bottom"
            android:layout_below="@+id/ll_head">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/d_40"
                android:layout_marginHorizontal="50dp">

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/d_10"
                    android:hint="@string/basemall_input_account_number"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingTop="@dimen/d_10"
                    android:paddingBottom="@dimen/d_10"
                    android:textColor="#1D1E1F"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/s_14"
                    android:afterTextChanged="@{textChange}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:layout_below="@+id/et_mobile"
                    android:layout_alignStart="@+id/et_mobile"
                    android:layout_alignLeft="@+id/et_mobile"
                    android:layout_alignEnd="@+id/et_mobile"
                    android:layout_alignRight="@+id/et_mobile"
                    android:layout_marginTop="@dimen/d_5"
                    android:background="#d6d6d6" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="50dp">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="@dimen/d_10"
                    android:hint="@string/basemall_please_input_password"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:paddingTop="@dimen/d_10"
                    android:paddingBottom="@dimen/d_10"
                    android:afterTextChanged="@{textChange}"
                    android:textColor="#1D1E1F"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/s_15" />

                <View
                    android:id="@+id/divide"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:layout_below="@+id/et_password"
                    android:layout_alignStart="@+id/et_password"
                    android:layout_alignLeft="@+id/et_password"
                    android:layout_alignEnd="@+id/et_password"
                    android:layout_alignRight="@+id/et_password"
                    android:layout_marginTop="@dimen/d_5"
                    android:background="#d6d6d6" />

            </RelativeLayout>

            <Button
                android:id="@+id/bt_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_45"
                android:layout_marginHorizontal="@dimen/d_50"
                android:layout_marginTop="40dp"
                android:background="@drawable/basemall_radius_6dp_ef574c"
                android:gravity="center"
                android:onClick="doClick"
                android:enabled="false"
                android:text="@string/basemall_login"
                android:textColor="@color/white"
                android:textSize="@dimen/s_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d_50">
                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/d_12"
                    android:paddingRight="@dimen/d_12"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical|left"
                    android:text="@string/basemall_forget_password"
                    android:textColor="#555555"
                    android:onClick="doClick"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_phone_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingVertical="@dimen/d_12"
                    android:paddingLeft="@dimen/d_12"
                    android:onClick="doClick"
                    android:text="@string/basemall_register_go"
                    android:textColor="@color/bgColor"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="54dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="授权登录即表明您同意"
            android:textColor="#555555"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            android:paddingVertical="@dimen/d_5"
            android:text="@string/basemall_terms_of_service"
            android:textColor="@color/bgColor"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            android:text="与"
            android:textColor="#555555"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            android:paddingVertical="@dimen/d_5"
            android:text="@string/basemall_agreement_of_private"
            android:textColor="@color/bgColor"
            android:textSize="12sp"/>
    </LinearLayout>

    </RelativeLayout>
</layout>