<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:src="@mipmap/ic_splash_title" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/sharemall_radius_23dp_898989"
            android:gravity="center"
            android:onClick="doClick"
            android:paddingHorizontal="11dp"
            android:paddingVertical="5dp"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="5跳过" />

    </RelativeLayout>
</layout>