<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.mine.order.MineCommentActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_F6F6F7"
            android:orientation="vertical">

        <include layout="@layout/sharemall_include_title_bar" />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_goods"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:overScrollMode="never" />

        <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/basemall_radius_4dp_ef574c"
                android:gravity="center"
                android:onClick="doClick"
                android:text="@string/sharemall_issue"
                android:paddingVertical="14dp"
                android:textColor="@color/white" />

    </LinearLayout>
</layout>