<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.mine.setting.SuggestionFeedbackActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_F9"
            android:orientation="vertical">

        <include
                android:id="@+id/layout_title"
                layout="@layout/sharemall_include_title_bar"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="5dp">

            <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/sharemall_input_question_or_suggestion"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:minLines="6"
                    android:textColorHint="@color/gray_99"
                    android:textSize="15sp"/>

            <com.liemi.seashellmallclient.widget.MyRecyclerView
                    android:id="@+id/rv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="11"
                android:paddingVertical="16dp"
                android:paddingHorizontal="20dp"
                android:background="@color/white"
                android:textColorHint="#b9b9b9"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:id="@+id/et_phone"
                android:hint="填写手机号，方便我们联系"/>
        <Button
                android:id="@+id/bt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/basemall_radius_10dp_gradient_ef574c"
                android:gravity="center"
                android:onClick="doClick"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="@string/sharemall_commit"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:textSize="17sp"/>

    </LinearLayout>
</layout>