<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.locallife.LocalLifeGoodsAllActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
                android:elevation="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_head"
                android:orientation="vertical">
            <RelativeLayout
                    android:id="@+id/rl_title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                <LinearLayout
                        android:id="@+id/ll_back"
                        android:layout_width="@dimen/d_50"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:onClick="doClick"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/d_14">

                    <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@null"
                            android:src="@mipmap/baselib_ic_back" />
                </LinearLayout>

                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d_68"
                        android:layout_marginRight="@dimen/d_68"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:lines="1"
                        android:text="全部商品"
                        android:textColor="#0d0d0d"
                        android:textSize="@dimen/s_16"
                        android:transitionName="@string/transition_title_name" />

            </RelativeLayout>
        </LinearLayout>
        <com.netmi.baselibrary.widget.MyXRecyclerView
                android:id="@+id/xrv_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_head"
                android:overScrollMode="never" />
    </LinearLayout>
</layout>