<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <CheckBox
            android:id="@+id/bt_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sharemall_selector_web_tab_bg"
            android:button="@null"
            android:checked="true"
            android:clickable="false"
            android:gravity="center"
            android:onClick="@{doClick}"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="@string/sharemall_good_detail2"
            android:textColor="@drawable/sharemall_selector_web_tab"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <CheckBox
            android:id="@+id/bt_service"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sharemall_selector_web_tab_bg"
            android:button="@null"
            android:gravity="center"
            android:onClick="@{doClick}"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="@string/sharemall_purchase_instructions"
            android:textColor="@drawable/sharemall_selector_web_tab"
            android:textSize="14sp" />
    </LinearLayout>
</layout>
