<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:drawableRight="@mipmap/sharemall_ic_seckill_title"
                android:drawablePadding="4dp"
                android:textColor="#ff1d1e1f"
                android:textSize="18sp"
                tools:text="@string/sharemall_groupon_area" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sharemall_radius_15dp_f6f4f5"
                android:drawableRight="@mipmap/sharemall_ic_right_gray"
                android:drawablePadding="5dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="@string/sharemall_see_all"
                android:textColor="#ff999999"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_EE" />

        <com.netmi.baselibrary.widget.SlidingTextTabLayout
            android:id="@+id/stl_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            tl:tl_divider_color="#eeeeee"
            tl:tl_divider_padding="15dp"
            tl:tl_divider_width="1dp"
            tl:tl_indicator_color="@color/bgColor"
            tl:tl_indicator_corner_radius="4dp"
            tl:tl_indicator_margin_left="12dp"
            tl:tl_indicator_margin_right="12dp"
            tl:tl_indicator_style="BLOCK"
            tl:tl_textSelectColor="@color/white"
            tl:tl_textUnselectColor="#b2b2b2"
            tl:tl_textsize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_EE" />

    </LinearLayout>
</layout>