<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.liemi.seashellmallclient.data.entity.shopcar.ShopCartEntity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableRight="@mipmap/sharemall_ic_right_gray"
            android:text="@{item.shop.name}"
            android:textColor="#393939"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="店铺名称" />


        <com.liemi.seashellmallclient.widget.MyRecyclerView
            android:id="@+id/rv_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/sharemall_buyer_remark"
            android:textColor="#393939"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="start"
            android:hint="@string/sharemall_please_enter_order_notes"
            android:paddingVertical="16dp"
            android:textColor="#393939"
            android:textColorHint="#BBBBBB"
            android:textSize="14sp" />

    </LinearLayout>

</layout>