<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/sharemall_selector_good_specs_bg"
        android:paddingLeft="13dp"
        android:paddingTop="5dp"
        android:paddingRight="13dp"
        android:paddingBottom="5dp"
        android:textColor="@drawable/sharemall_selector_good_specs_text"
        android:textSize="13sp" />

</layout>


