<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.liemi.seashellmallclient.data.entity.good.GoodsDetailedEntity" />

        <import type="com.netmi.baselibrary.utils.Strings" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:id="@+id/ll_good"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--商品图片-->
            <com.netmi.baselibrary.widget.RoundImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginRight="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baselib_bg_default_pic"
                bind:ivPathN="@{item.img_url}" />

        </FrameLayout>

        <!--商品详情-->
        <RelativeLayout
            android:id="@+id/rl_good_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--商品名称-->
            <com.liemi.seashellmallclient.widget.GoodsTitleNormalTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.groupLabel  + item.title}"
                android:textSize="12sp"
                android:textColor="@color/black_39"
                tools:text="商品名称" />

            <RelativeLayout
                android:id="@+id/rl_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <!--商品实际价格-->
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{item.getShowPrice()}"
                    android:textColor="@color/black_36"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="￥1500" />

                <com.liemi.seashellmallclient.widget.StrikeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tv_price"
                    android:text="@{item.showOldPrice}"
                    android:textColor="#999999"
                    android:textSize="12sp"
                    android:visibility="@{Strings.isEmpty(item.num) ? View.VISIBLE : View.GONE}"
                    tools:text="¥39.90" />

                <!--购买数量-->
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@{Strings.isEmpty(item.num) ? @string/sharemall_x1 : @string/sharemall_format_x_num(Strings.twoDecimal(item.num))}"
                    android:textColor="@color/gray_99"
                    android:textSize="12sp"
                    tools:text="@string/sharemall_x1" />

            </RelativeLayout>

            <!--商品规格-->
            <TextView
                android:id="@+id/tv_good_specification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/rl_price"
                android:layout_below="@id/tv_name"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@{item.value_names}"
                android:textColor="@color/gray_99"
                android:textSize="12sp"
                tools:text="100克" />

        </RelativeLayout>

    </LinearLayout>
</layout>