<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="item"
            type="com.liemi.seashellmallclient.data.entity.article.ShopCartArticleEntity" />

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_right"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="16"
                android:maxLines="1"
                android:text="@{item.title}"
                android:textColor="#1D1E1F"
                android:textSize="16sp"
                tools:text="新闻集团正式发布" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@drawable/sharemall_oval_6dp_ff4343"
                android:visibility="@{item.is_read == 1 ? View.GONE : View.VISIBLE}" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_title"
            android:layout_marginTop="6dp"
            android:text="@{item.create_time}"
            android:textColor="#C0C0C0"
            android:textSize="12sp"
            tools:text="2018-10-12 14:32" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/sharemall_ic_order_more" />

    </RelativeLayout>


</layout>