<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black_1d1e1f"
                android:textSize="18sp"
                tools:text="@string/sharemall_hot_commodity" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{doClick}"
                android:paddingHorizontal="12dp"
                android:paddingVertical="5dp"
                android:text="@string/sharemall_see_all"
                android:textColor="@color/black_1d1e1f"
                android:textSize="14sp" />

        </LinearLayout>

        <com.liemi.seashellmallclient.widget.MyRecyclerView
            android:id="@+id/rv_floor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:overScrollMode="never" />

    </LinearLayout>
</layout>