<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="dialogTitle"
            type="String"/>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/sharemall_radius_ltrt8dp_ff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/tv_title"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="19dp"
                android:text="@string/sharemall_cargo_status"
                android:textColor="#ff1f1f1e"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
            <View
                android:layout_marginRight="14dp"
                android:layout_marginLeft="14dp"
                android:background="@color/theme_bg"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.liemi.seashellmallclient.widget.MyRecyclerView
                android:divider="@null"
                android:id="@+id/rv_list"
                android:minHeight="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/gray_F6F6F7"
                />
            <TextView
                android:id="@+id/tv_close"
                android:gravity="center"
                android:text="@string/sharemall_close"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@color/bgColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:paddingBottom="12dp"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>