<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="doClick"
            type="android.view.View.OnClickListener" />

    </data>

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/sharemall_status_bar" />

        <RelativeLayout
            android:id="@+id/rl_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_44"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="@dimen/d_50"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/d_14">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@mipmap/sharemall_icon_back_gray" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_68"
                android:layout_marginRight="@dimen/d_68"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="#363636"
                android:textSize="@dimen/s_16"
                tools:text="标题"
                android:transitionName="@string/transition_title_name" />

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="doClick"
                android:paddingRight="15dp"
                android:textColor="#363636"
                android:textSize="@dimen/s_14"
                tools:text="设置" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:contentDescription="@null"
                android:onClick="doClick"
                android:paddingRight="@dimen/d_15"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</layout>