<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sharemall_radius_ltrt12dp_ff"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sharemall_mine_coupon_page"
            android:textColor="#1F1F1E"
            android:textSize="16sp" />

        <com.netmi.baselibrary.widget.MyXRecyclerView
            android:id="@+id/xrv_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

    </LinearLayout>

</layout>