<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.liemi.seashellmallclient.data.entity.order.OrderSkusEntity" />

        <import type="com.netmi.baselibrary.utils.Strings" />

        <import type="android.view.View" />

        <variable
            name="commentStr"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/iv_good_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                bind:ivPathN="@{item.img_url}" />

            <com.liemi.seashellmallclient.widget.RatingBarView
                android:id="@+id/rb_star_server"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@id/iv_good_pic"
                android:layout_toRightOf="@id/iv_good_pic"
                app:padding_right="20dp"
                app:starCount="5"
                app:starEmpty="@mipmap/sharemall_ic_order_comment_unlike"
                app:starFill="@mipmap/sharemall_ic_order_comment_like"
                app:starImageSize="20dp" />
            <!--评价文字-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@{commentStr}"
                android:textColor="@color/gray_99"
                android:textSize="12sp"
                android:visibility="@{Strings.isEmpty(commentStr) ? View.GONE : View.VISIBLE}"
                tools:text="非常好" />
        </RelativeLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/gray_F6F6F7" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/sharemall_order_comment_input_hint"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:minLines="3"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/black_1d1e1f"
            android:textColorHint="@color/gray_99"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <View
            android:id="@+id/v_line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            android:background="@color/theme_bg" />
    </LinearLayout>


</layout>