<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sharemall_radius_8dp_ff"
            android:orientation="vertical">

            <com.liemi.seashellmallclient.widget.MaxHeightRecyclerView
                android:id="@+id/rv_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:maxHeight="400dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_get_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@mipmap/sharemall_coupon_get_all" />

    </LinearLayout>
</layout>